<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Managers/GameOverManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Managers/ScoreManager.cs" Line="16" Column="16" />
      <File FileName="Assets/Scripts/Enemy/EnemyHealth.cs" Line="77" Column="9" />
      <File FileName="Assets/Scripts/Enemy/EnemyMovement.cs" Line="25" Column="1" />
      <File FileName="Assets/Scripts/Managers/EnemyManager.cs" Line="12" Column="6" />
      <File FileName="Assets/Scripts/Managers/GameOverManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>